<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eYP-Dd-Y2n">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FilmSecimiTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vT3-1p-pJu">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="pap-Wt-uXN"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Jyw-kO-3O0"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vT3-1p-pJu" secondAttribute="trailing" id="4gF-lg-Eqk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="vT3-1p-pJu" secondAttribute="bottom" id="RkF-Op-xM8"/>
                            <constraint firstItem="vT3-1p-pJu" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Whl-u3-Gj3"/>
                            <constraint firstItem="vT3-1p-pJu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="fGR-fi-DcC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="q64-da-Txp"/>
                    <connections>
                        <outlet property="tableView" destination="vT3-1p-pJu" id="t6z-AX-XLl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="79.6875"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="Tut-Z0-f1u">
            <objects>
                <viewController storyboardIdentifier="SecondViewController" id="Z9f-Q1-dyd" customClass="SecondViewController" customModule="FilmSecimiTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BYq-Fb-zPy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ct0-nh-Z9T">
                                <rect key="frame" x="186" y="437.5" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="TCb-8u-vtr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ct0-nh-Z9T" firstAttribute="centerX" secondItem="BYq-Fb-zPy" secondAttribute="centerX" id="1e5-oj-3kK"/>
                            <constraint firstItem="Ct0-nh-Z9T" firstAttribute="centerY" secondItem="BYq-Fb-zPy" secondAttribute="centerY" id="NdM-ho-e1n"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="v4g-Ar-FPN"/>
                    <connections>
                        <outlet property="nameLabel" destination="Ct0-nh-Z9T" id="cEu-Sb-imm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ubM-vY-1s2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2005.7971014492755" y="79.6875"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Qqp-oK-jH2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eYP-Dd-Y2n" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UVE-1w-wWa">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="dVl-jb-5Ht"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZL7-DT-vS9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="79.6875"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
